maxgoedjen/prepare-issue/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: 'GitHub Token'
    default: 'default value if applicable'
  project:
    required: false
    description: 'Project to add the issue to.'
    default: 'default value if applicable'
  project_column:
    required: false
    description: 'Column ID of the project to add the issue to.'
    default: 'default value if applicable'
  milestone:
    required: true
    description: 'Milestone to add the issue to.'
    default: 'default value if applicable'
  
runs:
  using: 'node12'
  main: 'dist/index.js'

maxgoedjen/prepare-issue/.github/workflows/add_issue_to_project.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    milestone: "1.0"
    project_column: "To do"
    project: "Test"